<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Starto - All In One</title>
	<style type="text/css">
		body
		{
			margin: 0px !important;
			padding: 0px !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			-webkit-text-size-adjust: none;
			word-break: break-word;
		}
		table
		{
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table td
		{
			border-collapse: collapse;
		}
		strong
		{
			font-weight: bold !important;
		}
		td img
		{
			-ms-interpolation-mode: bicubic;
			display: block;
			width: auto;
			max-width: auto;
			height: auto;
			margin: auto;
			display: block !important;
			border: 0px !important;
		}
		td p
		{
			margin: 0 !important;
			padding: 0 !important;
			display: inline-block !important;
			font-family: inherit !important;
		}
		td a
		{
			text-decoration: none !important;
		}
		table.hide-desktop,
		tr.hide-desktop,
		td.hide-desktop,
		br.hide-desktop
		{
			display: none !important;
		}
		.ExternalClass
		{
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div
		{
			line-height: inherit;
		}
		.ReadMsgBody
		{
			width: 100%;
			background-color: #FFFFFF;
		}
		a[x-apple-data-detectors]
		{
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		u+#body a
		{
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
		.undoreset a,
		.undoreset a:hover
		{
			text-decoration: none !important;
		}
		.yshortcuts a
		{
			border-bottom: none !important;
		}
		.ios-footer a
		{
			color: #aaaaaa !important;
			text-decoration: none;
		}
		.star:hover a,
		.star:hover~.star a
		{
			color: #FFCF0F !important;
		}
	</style>
	<style type="text/css"></style>
	<style type="text/css"> </style>
	<style type="text/css">
		@media only screen and (max-width:600px)
		{
			td.img-responsive img
			{
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}
			table.row
			{
				width: 100% !important;
				max-width: 100% !important;
			}
			table.left-float,
			td.left-float
			{
				float: left !important;
			}
			table.center-float,
			td.center-float
			{
				float: none !important;
			}
			table.right-float,
			td.right-float
			{
				float: right !important;
			}
			td.left-text
			{
				text-align: left !important;
			}
			td.center-text
			{
				text-align: center !important;
			}
			td.right-text
			{
				text-align: right !important;
			}
			td.container-padding
			{
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			table.hide-mobile,
			tr.hide-mobile,
			td.hide-mobile,
			br.hide-mobile
			{
				display: none !important;
			}
			table.hide-desktop,
			tr.hide-desktop,
			td.hide-desktop,
			br.hide-desktop
			{
				display: block !important;
			}
			td.menu-container
			{
				text-align: center !important;
			}
			td.autoheight
			{
				height: auto !important;
			}
			table.mobile-padding
			{
				margin: 15px 0 !important;
			}
			td.br-mobile-none br
			{
				display: none !important;
			}
		}
	</style>
</head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
	<center>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#00298A" style="background-color: #070a43;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="center-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 3px; line-height: 13px; font-weight: 600; font-style: normal; color: #070a43; text-decoration: none; letter-spacing: 0.5px;" spellcheck="false" linguix-spellcheck="true">Turn every card payment on your Point of Sale device into a loyalty moment</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #070a43;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:250px;max-width:250px;">
															<tr>
																<td align="left" valign="middle" class="center-text"><a href="https://www.peachpayments.com/" style="text-decoration:none;border:0px;"><img width="110" border="0" alt="logo" style="width: 110px; border: 0px; display: inline-block !important;" src="https://editor.maool.com/images/uploads/644544/1726668296-Peach_Payments_Secondary_logo_Filled_Orange_A3_Pantone_-_Compressed.png"></a></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td valign="middle" align="center" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:250px;max-width:250px;">
															<tr>
																<td align="center" valign="middle">
																	<table border="0" align="right" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" style="background-color: #ec5228; display: block; border-radius: 4px;"><a href="https://hubs.la/Q045TsX40" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: 0px; line-height: 24px; display: block; padding: 12px 24px; text-decoration: none; white-space: nowrap;">BOOK A DEMO</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size: 96px; height: 96px; line-height: 96px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #070a43;">
								<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
									<tr>
										<td align="center">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td align="center" valign="middle" class="img-responsive"><a href="https://hubs.la/Q045TqH50"><img border="0" width="NaN" alt="Header" style="border: 0px; width: auto; max-width: 600px; display: inline-block !important;" src="https://editor.maool.com/images/uploads/644544/1772742400-Yoyo_Rewards_Email_Headline_Text_V1_-_Compressed.jpg"></a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #070a43;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color: #070a43; font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-size: 30px; height: 30px; line-height: 30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
								<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
									<tr>
										<td align="center">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td align="center" valign="middle" class="img-responsive"><a href="https://hubs.la/Q045TqLD0" previewlistener="true"><img border="0" width="NaN" alt="Header" style="border: 0px; width: auto; max-width: 600px; display: inline-block !important;" src="https://editor.maool.com/images/uploads/644544/1772743485-Yoyo_Rewards_Newsletter_-_Hero_Image_V2_-_Compressed.jpg"></a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 25px; height: 25px; line-height: 25px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #070a43; font-size: 28px; line-height: 38px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;" spellcheck="false" linguix-spellcheck="true" class="center-text">Hi, {{ contact.firstname }}</td>
												</tr>
												<tr>
													<td align="left" valign="middle" class="br-mobile-none" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;" spellcheck="false" linguix-spellcheck="true">Did you know that loyal customers spend 15–20% more every time they buy? Now you can drive that behaviour directly from your Peach Payments POS.</td>
												</tr>
												<tr>
													<td  style="font-size: 16px; height: 16px; line-height: 16px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 32px; height: 32px; line-height: 32px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #070a43; font-size: 22px; line-height: 32px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;" spellcheck="false" linguix-spellcheck="true" class="center-text">Activate rewards on my POS</td>
												</tr>
												<tr>
													<td  style="font-size: 4px; height: 4px; line-height: 4px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 4px; height: 4px; line-height: 4px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 20px;" spellcheck="false" linguix-spellcheck="true" class="center-text">Peach Payments enables real-time payouts through a single API for enterprise merchants or an intuitive dashboard for mid-size teams.</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #ec5228; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: 0px;">●</td>
													<td width="20" style="width:20px;max-width:20px;"></td>
													<td align="center" valign="middle">
														<gr-highlighter-rephrase></gr-highlighter-rephrase>
														<gr-highlighter></gr-highlighter>
														<table width="490" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:490px;max-width:490px;">
															<tr>
																<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;" spellcheck="false" linguix-spellcheck="true">Customers pay as normal using their card, Apple Pay or Google Pay.</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color:#F1F1F1;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #ec5228; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: 0px;">●</td>
													<td width="20" style="width:20px;max-width:20px;"></td>
													<td align="center" valign="middle">
														<gr-highlighter-rephrase></gr-highlighter-rephrase>
														<gr-highlighter></gr-highlighter>
														<table width="490" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:490px;max-width:490px;">
															<tr>
																<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;" spellcheck="false" linguix-spellcheck="true">They opt in once with their mobile number.</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color:#F1F1F1;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td  style="font-size: 5px; height: 5px; line-height: 5px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #ec5228; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: 0px;">●</td>
													<td width="20" style="width:20px;max-width:20px;"></td>
													<td align="center" valign="middle">
														<gr-highlighter-rephrase></gr-highlighter-rephrase>
														<gr-highlighter></gr-highlighter>
														<table width="490" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:490px;max-width:490px;">
															<tr>
																<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;" spellcheck="false" linguix-spellcheck="true">Cashback is earned automatically.</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color:#F1F1F1;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td  style="font-size: 5px; height: 5px; line-height: 5px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #ec5228; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: 0px;">●</td>
													<td width="20" style="width:20px;max-width:20px;"></td>
													<td align="center" valign="middle">
														<gr-highlighter-rephrase></gr-highlighter-rephrase>
														<gr-highlighter></gr-highlighter>
														<table width="490" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:490px;max-width:490px;">
															<tr>
																<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;" spellcheck="false" linguix-spellcheck="true">On their next visit, they can burn their rewards, which simply means redeeming them instantly at checkout.</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 5px; height: 5px; line-height: 5px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color:#F1F1F1;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-size: 16px; height: 16px; line-height: 16px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table data-premium-module="" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
								<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
									<tr>
										<td align="center">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td align="center" valign="middle" class="img-responsive"><a href="https://hubs.la/Q045Tvnx0" previewlistener="true"><img border="0" width="NaN" alt="Header" style="border: 0px; width: auto; max-width: 600px; display: inline-block !important; height: auto;" src="https://editor.maool.com/images/uploads/644544/1772743917-Peach_Payments_Yoyo_Rewards_Demo_Video_Newsletter_-_Hero_Image_V1_-_Compressed.jpg"></a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 16px; height: 16px; line-height: 16px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 20px;" spellcheck="false" linguix-spellcheck="true" class="center-text">You already rely on Peach POS for alternative payment methods, seamless integration into your current POS setup, customised checkout flows and easy terminal-based refunds. </td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 16px; height: 16px; line-height: 16px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #070a43; font-size: 22px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px; line-height: 32px;" spellcheck="false" linguix-spellcheck="true" class="center-text">Now you can also:</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #ec5228; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: 0px;">●</td>
													<td width="20" style="width:20px;max-width:20px;"></td>
													<td align="center" valign="middle">
														<gr-highlighter-rephrase></gr-highlighter-rephrase>
														<gr-highlighter></gr-highlighter>
														<table width="490" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:490px;max-width:490px;">
															<tr>
																<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;" spellcheck="false" linguix-spellcheck="true">Drive repeat visits</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #ec5228; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: 0px;">●</td>
													<td width="20" style="width:20px;max-width:20px;"></td>
													<td align="center" valign="middle">
														<gr-highlighter-rephrase></gr-highlighter-rephrase>
														<gr-highlighter></gr-highlighter>
														<table width="490" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:490px;max-width:490px;">
															<tr>
																<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;" spellcheck="false" linguix-spellcheck="true">Increase basket size</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #ec5228; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: 0px;">●</td>
													<td width="20" style="width:20px;max-width:20px;"></td>
													<td align="center" valign="middle">
														<gr-highlighter-rephrase></gr-highlighter-rephrase>
														<gr-highlighter></gr-highlighter>
														<table width="490" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:490px;max-width:490px;">
															<tr>
																<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;" spellcheck="false" linguix-spellcheck="true">Build loyalty without operational complexity</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #ec5228; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: 0px;">●</td>
													<td width="20" style="width:20px;max-width:20px;"></td>
													<td align="center" valign="middle">
														<gr-highlighter-rephrase></gr-highlighter-rephrase>
														<gr-highlighter></gr-highlighter>
														<table width="490" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:490px;max-width:490px;">
															<tr>
																<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;" spellcheck="false" linguix-spellcheck="true">Run seasonal or promotional cashback campaigns</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #ec5228; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: 0px;">●</td>
													<td width="20" style="width:20px;max-width:20px;"></td>
													<td align="center" valign="middle">
														<gr-highlighter-rephrase></gr-highlighter-rephrase>
														<gr-highlighter></gr-highlighter>
														<table width="490" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:490px;max-width:490px;">
															<tr>
																<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #5b5d88; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px;" spellcheck="false" linguix-spellcheck="true">Measure customer engagement directly from transactions</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 16px; height: 16px; line-height: 16px;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-size: 16px; height: 16px; line-height: 16px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table data-premium-module="" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding" bgcolor="#FFFFFF" background="https://editor.maool.com/images/uploads/644544/1693499614-Free_Processing_Drip_Email_2_-_Footer_Banner.png" style="background-color:#FFFFFF;background-position:center top;background-size:cover;background-repeat:no-repeat;">
											<!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:520px;height:390px;"><v:fill type="frame" src="https://editor.maool.com/images/uploads/644544/1693499614-Free_Processing_Drip_Email_2_-_Footer_Banner.png" color="#FFFFFF"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
												<tr>
													<td  style="font-size: 35px; height: 35px; line-height: 35px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="br-mobile-none " style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 24px; line-height: 34px; font-weight: 800; letter-spacing: 0px; padding: 0px 0px 10px;" spellcheck="false" linguix-spellcheck="true"><br></td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 26px; font-weight: 400; padding: 0px 0px 30px;" spellcheck="false" linguix-spellcheck="true">Yoyo also offers gift cards and vouchers for larger enterprises!&nbsp;<br>Chat to us today to learn more, and&nbsp;let’s turn every payment into a reason to come back.<br></td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<table border="0" align="center" cellpadding="0" cellspacing="0" class="center-float">
															<tr>
																<td align="center" style="display: block; border-radius: 4px; background: #ec5228;"><a href="https://hubs.la/Q045TtBG0" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0px; line-height: 24px; display: block; padding: 14px 36px; text-decoration: none; white-space: nowrap;" previewlistener="true">GET IN TOUCH</a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td  style="font-size: 86px; height: 86px; line-height: 86px;">&nbsp;</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table data-premium-module="" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 64px; height: 64px; line-height: 64px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="50" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:50;max-width:50px;">
															<tr>
																<td align="center" valign="middle"><img width="50" border="0" alt="user" style="width: 50px; border-radius: 0%; display: block !important;" src="https://editor.maool.com/images/uploads/644544/1714136876-Peach_Payments_Favicon_filled.png"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
															<tr>
																<td valign="middle" align="center" height="10"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="460" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:460px;max-width:460px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #070a43; font-size: 16px; line-height: 26px; font-weight: 600; letter-spacing: 0px;">Kind regards,</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Arial, Helvetica, sans-serif; color: #9699c7; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;">The Peach Payments Team</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td  style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color: #ffffff; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td  style="font-size: 30px; height: 30px; line-height: 30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table data-premium-module="" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #fefbfa;">
					<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color: #070a43;">
								<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<gr-highlighter-rephrase></gr-highlighter-rephrase>
											<gr-highlighter></gr-highlighter>
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td  style="font-size: 50px; height: 50px; line-height: 50px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="center-text" style="padding:0px;padding-bottom:30px;"><a href="https://www.peachpayments.com/" style="text-decoration:none;border:0px;" previewlistener="true"><img width="150" border="0" alt="logo" style="width: 150px; border: 0px; display: inline-block !important;" src="https://editor.maool.com/images/uploads/644544/1737627047-Peach_Payments_Secondary_logo_Filled_White_A3_RGB.png"></a></td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="br-mobile-none" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 20px;">Africa's trusted payment gateway with easy ecommerce&nbsp;<br>integrations and 365-day phone &amp; email support.</td>
												</tr>
												<tr>
													<td style="background-color: #6e71a6; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="middle" align="center" height="10"></td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 24px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 10px;"><a href="https://www.peachpayments.com/" style="text-size-adjust: 100%; text-decoration: none; color: #ffffff;" previewlistener="true">Products</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.peachpayments.com/about/" style="text-size-adjust: 100%; text-decoration: none; color: #ffffff;" previewlistener="true"><span style="border-style: initial; border-color: initial; border-image: initial; text-decoration-thickness: initial !important; text-decoration-style: initial !important; text-decoration-color: initial !important;">A</span>bout&nbsp;</a> &nbsp; &nbsp;&nbsp;<a href="https://www.peachpayments.com/media/" style="text-size-adjust: 100%; text-decoration: none; color: #ffffff;" previewlistener="true">News &amp; Media</a>&nbsp;&nbsp; &nbsp; &nbsp;<a href="https://www.peachpayments.com/contact/" style="text-size-adjust: 100%; text-decoration: none; color: #ffffff;" previewlistener="true"><span style="border-style: initial; border-color: initial; border-image: initial; text-decoration-thickness: initial !important; text-decoration-style: initial !important; text-decoration-color: initial !important;">C</span>ontact</a></td>
												</tr>
												<tr>
													<td style="background-color: #6e71a6; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="middle" align="center" height="20"></td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
														<table cellpadding="0" cellspacing="0" align="center" class="center-float" style="border:0;border-collapse:collapse;border-spacing:0;">
															<tr>
																<td align="center" width="50"><a href="https://www.linkedin.com/company/peach-payments" style="text-decoration:none;" previewlistener="true"><img alt="Social" width="40" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:40px;" src="https://editor.maool.com/images/social/sms2/linkedin.png"></a></td>
																<td align="center" width="50"><a href="https://www.youtube.com/channel/UCY2gzSFIVpTTRp8MaO7BXiQ" style="text-decoration:none;" previewlistener="true"><img alt="Social" width="40" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:40px;" src="https://editor.maool.com/images/social/sms2/youtube.png"></a></td>
																<td align="center" width="50"><a href="https://www.instagram.com/peachpayments" style="text-decoration:none;" previewlistener="true"><img alt="Social" width="40" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:40px;" src="https://editor.maool.com/images/social/sms2/instagram.png"></a></td>
																<td align="center" width="50"><a href="https://www.twitter.com/peachpayments" style="text-decoration:none;" previewlistener="true"><img alt="Social" width="40" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:40px;" src="https://editor.maool.com/images/social/sms2/twitter.png"></a></td>
																<td align="center" width="50"><a href="https://www.facebook.com/peachpayments" style="text-decoration:none;" previewlistener="true"><img alt="Social" width="40" style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:40px;" src="https://editor.maool.com/images/social/sms2/facebook.png"></a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;" spellcheck="false" linguix-spellcheck="true">{{ site_settings.company_name }}, {{ site_settings.company_street_address_1 }},&nbsp;{{ site_settings.company_street_address_2 }},&nbsp;{{ site_settings.company_city }},&nbsp;{{ site_settings.company_state }},&nbsp;{{ site_settings.company_zip }},&nbsp;{{ site_settings.company_country }}</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="br-mobile-none" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;" data-last-active-input="" spellcheck="false" linguix-spellcheck="true">Call us:&nbsp;&nbsp;<a href="tel:+27 21 200 5877" style="text-size-adjust: 100%; text-decoration: none; color: #9595c4;"><b>+27 21 200 5877</b></a>&nbsp; |&nbsp; Email us:&nbsp;<a href="mailto:support@peachpayments.com" style="text-size-adjust: 100%; text-decoration: none; color: #9595c4;">support@peachpayments.com</a><br>You are currently subscribed to {{ subscription_name }} from {{ site_settings.company_name }}.<br>Manage Subscription: <a href="{{ unsubscribe_link }}" data-color="Links" style="border: 0px; color: #9595c4; text-decoration: none !important;" previewlistener="true"><strong>Update Your Preferences</strong></a>&nbsp;or&nbsp;<a href="{{ unsubscribe_link_all }}" data-color="Links" style="border: 0px; color: #9595c4; text-decoration: none !important;" previewlistener="true"><strong>Unsubscribe</strong></a></td>
												</tr>
												<tr>
													<td  style="font-size: 50px; height: 50px; line-height: 50px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>